{
  "name": "quiztakingapp",
  "version": "0.0.1",
  "description": "355 Project to bulid a platform that allows users to take quizes",
  "main": "quiz-app.js",
  "dependencies": {
    "bootstrap": ">=4.1.2",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mysql": "github:mysqljs/mysql",
    "popper.js": "^1.14.6",
    "sql": "^0.78.0"
  },
  "scripts": {
    "preinstall": "npm install",
    "start": "sudo pm2-runtime app.js -i max  --name quiz-app"
    //sudo pm2 start quiz-app.js --name quiz-app
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ha7ka/QuizTakingApp.git"
  },
  "keywords": [
    "quiz",
    "app"
  ],
  "author": " Yitz Ben-Ami , Paskualino Mjed , Rafena Mustapha, Niravkumar Patel ,Rafael Santana ,  Ramandeep Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ha7ka/QuizTakingApp/issues"
  },
  "homepage": "https://github.com/ha7ka/QuizTakingApp#readme"
}
